UpdateDatabaseScript/MainWindow.xaml

<Controls:MetroWindow x:Class="UpdateDatabaseScript.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:UpdateDatabaseScript"
                      xmlns:ext="clr-namespace:UpdateDatabaseScript.Extension"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Icon="Resources/icon.png"
                      Title="Table Schema Generator"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      Height="1000"
                      Width="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="95*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="570*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="3"
                 TextWrapping="Wrap"
                 x:Name="SearchTermTextBox"
                 Grid.ColumnSpan="2"
                 Controls:TextBoxHelper.Watermark="Type in table name to sort"
                 Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Grid.Column="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <ext:CommandAction Command="{Binding RefreshListBox}"></ext:CommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

        <!--TextBlock IsHitTestVisible="False"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Enter Search Term Here"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,7,0,12"
                   Foreground="DarkGray"
                   Height="16"
                   Width="125"
                   Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}"
                                     Value="">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <!--<StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>-->
        <ListBox ItemsSource="{Binding TableSource}"
                 SelectionMode="Multiple"
                 x:Name="AllTablesListBox"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="0,0,0,20">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!--<ext:CommandAction Command="{Binding SelectionChangeCommand}"></ext:CommandAction>-->
                    <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsChecked, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsChecked,Mode=TwoWay}" />
                        <!--<CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding Path=IsSelected,ElementName=AllTablesListBox}" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>


        <Controls:ToggleSwitch Grid.Row="6"
                               OnLabel="VO"
                               OffLabel="SQL"
                               Grid.Column="1"
                               IsChecked="{Binding IsVO}"
                               Grid.ColumnSpan="2"
                               Margin="0,0,209,0" />

        <Button Content="Generate"
                Grid.Column="1"
                Grid.Row="7"
                Command="{Binding GenerateScript}"
                Style="{StaticResource AccentedSquareButtonStyle}">

        </Button>
        <Button Content="Cancel"
                Command="{Binding CancelCommand}"
                Grid.Column="3"
                Grid.Row="7" />
        <ListBox x:Name="listBox"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding SelectedTables}"
                 Grid.Column="3"
                 Grid.Row="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Foreground="{DynamicResource {x:Static SystemColors.HighlightBrush}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock"
                   Grid.Column="3"
                   TextWrapping="Wrap"
                   FontSize="25"
                   Text="Selected Tables"
                   Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                   Margin="10,0,0,0"
                   Grid.ColumnSpan="3"
                   Grid.Row="4" />
        <CheckBox x:Name="checkBox"
                  Content="Include insert statement with data"
                  Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                  Grid.Column="2"
                  Grid.Row="7"
                  IsChecked="{Binding IsInsertStatement}"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Margin="9,0,87,0" />
        <ComboBox x:Name="comboBox"
                  ItemsSource="{Binding Databases}"
                  SelectedItem="{Binding SelectedDatabase}"
                  IsSynchronizedWithCurrentItem="True"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!--<ext:CommandAction Command="{Binding SelectionChangeCommand}"></ext:CommandAction>-->
                    <i:InvokeCommandAction Command="{Binding DatabaseSelectionChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <!--<TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="DATABASE:"
                   Grid.Row="1"
                   Height="16"
                   Margin="0,11" />-->

    </Grid>
</Controls:MetroWindow>